<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading - MOV BINANCE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="icon" href="./mov-logo.png">
    <style>
        *{
            margin: auto; 
            padding: auto; 
        }
         body { 
        width: 100%; 
        height: 100%; 
        background-color: rgb(10, 10, 36);
        } 
        nav{
        width: 100%;
        height: 50px;
        background-color: rgb(10, 10, 36);
    
        }
        nav h1{
        text-align: center;
        color: white;
        font-family: 'Rubik Dirt', cursive;
        }
        nav h1 span{
        color: rgb(236, 236, 15);
        font-family: 'Bungee Spice', cursive;
        }
        nav h1 a{
            text-decoration: none;
            text-shadow: 0px 0px 20px rgb(0, 8, 255);
        }
        a:hover{
            color: red;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <nav>
        <h1>MOV <span>BINANCE</span> // Powered by <a href="https://t.me/ilhomovv1">@ilhomovv1</a></h1>
    </nav>
    <!-- TradingView Widget BEGIN --> 
<div class="tradingview-widget-container"> 
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script> 
  </div> 
  <!-- TradingView Widget END --> 

  <script type="text/javascript"> 
    new TradingView.widget({ 
    "width": "100%", 
    "height": window.innerHeight, 
    "symbol": "COINBASE:BTCUSD", 
    "interval": "1", 
    "timezone": "Etc/UTC", 
    "theme": "dark", 
    "style": "1", 
    "locale": "en", 
    "toolbar_bg": "#f1f3f6", 
    "enable_publishing": false, 
    "hide_side_toolbar": false, 
    "allow_symbol_change": true, 
    "details": true, 
    "studies": [ 
      "BB@tv-basicstudies", 
      "Volume@tv-basicstudies", 
      "VWAP@tv-basicstudies" 
    ], 
    "container_id": "tradingview_0b60e" 
  }); 
   </script> 
</body>
</html>